button.save=Save results
data.date=Date:
data.humidity=Humidity:
data.humidity.value=%.2f RH%%
data.pressure=Pressure:
data.pressure.value=%.2f hPa
data.temperature=Temperature:
data.temperature.value=%.2f ºC
data.temperature.value.current=%.2f ºC (Current)
data.temperature.value.max=%.2f ºC (Max)
data.temperature.value.min=%.2f ºC (Min)
data.weather=Weather:
data.wind=Wind:
data.wind.value=%.2f Km/h (%.2fº)
error.save.content.failed=It was not possible to save the weather data.
error.save.content.max=Reached maximum number of saved data for this city
error.save.title=Error saving data
title=Results:
