alert.about.content=This application has been developed by Juan José González Abril and Alejandro Fernandez Huguet for the EI1048 course.
alert.about.title=About this application
menu.edit=_Edit
menu.edit.copy=_Copy
menu.file=_File
menu.file.close=Close
menu.help=_Help
menu.help.about=_About
menu.service=_Service
menu.service.accuweather=_AccuWeather
menu.service.openweather=_OpenWeather
status.loaded=Loaded
status.loading=Loading...
