menu.edit=_Edit
menu.edit.copy=_Copy
menu.file=_File
menu.file.close=Close
menu.help=_Help
menu.help.about=_About
menu.service=_Service
menu.service.accuweather=_AccuWeather
menu.service.openweather=_OpenWeather
