button.load=Load results
button.search=Search
error.noSavedCities=No saved data was found
forecastRange.from=From:
forecastRange.label=Forecast range:
forecastRange.to=To:
resultMode.advanced=Advanced
resultMode.basic=Basic
resultMode.label=Result mode:
error.empty=Search field must not be empty.
error.notFound=City not found.
search.label=City name:
title=Search city weather
weatherMode.current=Current
weatherMode.forecast=Forecast
weatherMode.label=Weather mode:
