button.load=Load results
button.search=Search
forecastRange.from=From:
forecastRange.label=Forecast range:
forecastRange.to=To:
resultMode.advanced=Advanced
resultMode.basic=Basic
resultMode.label=Result mode:
search.error.empty=Search field must not be empty.
search.error.notFound=City not found.
search.label=City name:
title=Search city weather
weatherMode.current=Current
weatherMode.forecast=Forecast
weatherMode.label=Weather mode:
