<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="377.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.171">
    <children>
        <Label text="Load savefile">
            <font>
                <Font size="20.0"/>
            </font>
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <Separator prefWidth="200.0"/>
        <ListView fx:id="saveList" prefHeight="302.0" prefWidth="416.0"/>
        <ButtonBar prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" text="Load"/>
            </buttons>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets right="10.0"/>
            </padding>
        </ButtonBar>
    </children>
</VBox>
