<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="377.0" prefWidth="388.0" xmlns="http://javafx.com/javafx/8.0.171"
      fx:controller="es.uji.ei1048.meteorologia.view.LoadWeather">
    <Label text="Load savefile">
        <font>
            <Font size="20.0"/>
        </font>
        <padding>
            <Insets left="10.0"/>
        </padding>
    </Label>
    <Separator prefHeight="10.0" prefWidth="388.0"/>
    <HBox alignment="CENTER_LEFT" prefHeight="55.0" prefWidth="388.0" spacing="10.0">
        <padding>
            <Insets left="10.0"/>
        </padding>
        <Label alignment="CENTER" text="City:"/>
        <ChoiceBox fx:id="cbCity" prefWidth="150.0"/>
    </HBox>
    <ListView fx:id="saveList" prefHeight="302.0" prefWidth="356.0"/>
    <ButtonBar prefHeight="56.0" prefWidth="388.0">
        <buttons>
            <Button mnemonicParsing="false" text="Load"/>
        </buttons>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
        <padding>
            <Insets right="10.0"/>
        </padding>
    </ButtonBar>
</VBox>
