<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import org.controlsfx.control.StatusBar?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="es.uji.ei1048.meteorologia.view.RootLayout">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="_File">
                <MenuItem text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="_Edit">
                <MenuItem text="_Copy">
                    <accelerator>
                        <KeyCodeCombination alt="UP" code="C" control="DOWN" meta="UP" shift="UP" shortcut="UP"/>
                    </accelerator>
                </MenuItem>
            </Menu>
            <Menu text="_Service">
                <RadioMenuItem fx:id="serviceOpenWeather" selected="true" text="_OpenWeather">
                    <toggleGroup>
                        <ToggleGroup fx:id="groupProviders"/>
                    </toggleGroup>
                </RadioMenuItem>
                <RadioMenuItem fx:id="serviceAccuWeather" disable="true" text="_AccuWeather"
                               toggleGroup="$groupProviders"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="Action 1"/>
            </Menu>
            <Menu text="_Help">
                <MenuItem text="_About"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="splitPane">
            <Pane/>
            <Pane/>
        </SplitPane>
    </center>
    <bottom>
        <StatusBar fx:id="statusBar"/>
    </bottom>
</BorderPane>
