<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minWidth="520.0" prefHeight="182.0" prefWidth="693.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="es.uji.ei1048.meteorologia.view.SearchPane">
    <top>
        <VBox prefHeight="52.0" prefWidth="424.0" BorderPane.alignment="CENTER">
            <children>
                <Label text="Search city weather">
                    <font>
                        <Font size="22.0" />
                    </font>
                </Label>
                <Separator prefWidth="200.0" />
            </children>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="62.0" prefWidth="424.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="47.0" prefWidth="597.0" spacing="10.0">
                    <children>
                        <Label text="City name: " />
                        <TextField fx:id="searchBar" />
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <RadioButton mnemonicParsing="false" selected="true" text="Basic">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="searchMode" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Advanced" toggleGroup="$searchMode" />
                            </children>
                        </VBox>
                        <VBox prefHeight="77.0" prefWidth="117.0">
                            <children>
                                <RadioButton mnemonicParsing="false" selected="true" text="Actual Date">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="dateMode" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton mnemonicParsing="false" text="Forecast" toggleGroup="$dateMode" />
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                            <children>
                                <Label fx:id="daysLabel" disable="true" text="Days:"/>
                                <TextField fx:id="days" alignment="CENTER_RIGHT" disable="true" maxHeight="20.0"
                                           maxWidth="20.0" minHeight="25.0" minWidth="35.0" prefHeight="26.0"
                                           prefWidth="5.0"/>
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <Label fx:id="error" text="Label" textFill="RED" />
            </children>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="37.0" prefWidth="520.0">
            <children>
                <Button fx:id="csButton" mnemonicParsing="false" onAction="#search" text="Search current">
                    <HBox.margin>
                        <Insets right="10.0" />
                    </HBox.margin>
                </Button>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="93.0" prefWidth="96.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#saveAll" text="Save all" />
                <Button fx:id="loadButton" mnemonicParsing="false" text="Load" />
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
        </VBox>
    </right>
</BorderPane>
