<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" minWidth="520.0" prefHeight="182.0" prefWidth="765.0"
            xmlns="http://javafx.com/javafx/8.0.171" fx:controller="es.uji.ei1048.meteorologia.view.SearchPane">
    <top>
        <VBox prefHeight="52.0" prefWidth="424.0" BorderPane.alignment="CENTER">
            <Label text="Search city weather">
                <font>
                    <Font size="22.0"/>
                </font>
            </Label>
            <Separator prefWidth="200.0"/>
        </VBox>
    </top>
    <center>
        <VBox prefHeight="62.0" prefWidth="424.0" BorderPane.alignment="CENTER">
            <HBox prefHeight="47.0" prefWidth="597.0" spacing="10.0">
                <Label text="City name: "/>
                <TextField fx:id="searchBar"/>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <RadioButton fx:id="displayBasic" mnemonicParsing="false" selected="true" text="Basic">
                        <toggleGroup>
                            <ToggleGroup fx:id="displayGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="displayAdvanced" mnemonicParsing="false" text="Advanced"
                                 toggleGroup="$displayGroup"/>
                </VBox>
                <VBox prefHeight="77.0" prefWidth="117.0">
                    <RadioButton fx:id="weatherCurrent" mnemonicParsing="false" selected="true"
                                 text="Current">
                        <toggleGroup>
                            <ToggleGroup fx:id="weatherGroup"/>
                        </toggleGroup>
                    </RadioButton>
                    <RadioButton fx:id="weatherForecast" mnemonicParsing="false" text="Forecast"
                                 toggleGroup="$weatherGroup"/>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="daysLabel" disable="true" text="Future day:"/>
                    <TextField fx:id="days" alignment="CENTER_RIGHT" disable="true" maxHeight="20.0"
                               maxWidth="20.0" minHeight="25.0" minWidth="35.0" prefHeight="26.0"
                               prefWidth="5.0"/>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <Label fx:id="rangeLabel" disable="true" text="Range days:"/>
                    <TextField fx:id="rangeDays" alignment="CENTER_RIGHT" disable="true" maxHeight="20.0"
                               maxWidth="20.0" minHeight="25.0" minWidth="35.0" prefHeight="26.0"
                               prefWidth="5.0"/>
                </VBox>
            </HBox>
            <Label fx:id="error" text="Label" textFill="RED"/>
        </VBox>
    </center>
    <bottom>
        <HBox prefHeight="37.0" prefWidth="520.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="10.0"/>
            </padding>
            <Button fx:id="csButton" mnemonicParsing="false" onAction="#search" text="Search current">
                <HBox.margin>
                    <Insets right="10.0"/>
                </HBox.margin>
            </Button>
        </HBox>
    </bottom>
    <right>
        <VBox prefHeight="93.0" prefWidth="96.0" spacing="10.0" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <padding>
                <Insets left="10.0"/>
            </padding>
            <Button fx:id="saveButton" disable="true" mnemonicParsing="false" onAction="#saveAll" text="Save all"/>
            <Button fx:id="loadButton" mnemonicParsing="false" text="Load"/>
        </VBox>
    </right>
</BorderPane>
